.hoverEdit .item.active {
  background-color: #eaeaea !important;
}

.hoverEdit .item:hover {
  background-color: #fbfbfb !important;
  border-color: rgba(34, 36, 38, 0.25) !important;
}

.event i.arrow.icon {
  top: 15px;
  position: relative;
}

.logs {
   background-color: rgba(19, 71, 5, 0.57);
  min-height: 600px;
  max-height: 600px;
  width: 100%;
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  word-wrap: break-word;
  padding: 10px;
}

.logs .logitm.INFO {
  color: #6781f8;
}

.logs .logitm.SUCCESS {
  color: #2ecc71;
}

.logs .logitm.ERROR {
  color: #f03434;
}
/*# sourceMappingURL=custom.css.map */